{
  "name": "desktop",
  "version": "0.1.0",
  "private": true,
  "description": "OZENMod desktop app — runs the moderation bot on the streamer's computer.",
  "license": "MIT",
  "author": "OZENMod contributors",
  "main": "out/main/index.js",
  "scripts": {
    "dev": "electron-vite dev",
    "build": "electron-vite build",
    "build:renderer": "electron-vite build --outDir out",
    "preview": "vite preview --outDir out/renderer",
    "package": "electron-vite build && electron-builder",
    "typecheck": "tsc --noEmit -p tsconfig.node.json && tsc --noEmit -p tsconfig.web.json",
    "lint": "eslint ."
  },
  "dependencies": {
    "@ozenmod/ai": "*",
    "@ozenmod/core": "*",
    "@ozenmod/database": "*",
    "@ozenmod/shared": "*",
    "@ozenmod/twitch": "*",
    "electron-updater": "^6.3.9"
  },
  "devDependencies": {
    "@eslint/js": "^9.18.0",
    "@ozenmod/ui": "*",
    "@types/node": "^22.10.5",
    "@types/react": "^19.0.4",
    "@types/react-dom": "^19.0.2",
    "@vitejs/plugin-react": "^4.3.4",
    "electron": "33.4.11",
    "electron-builder": "^25.1.8",
    "electron-vite": "^2.3.0",
    "eslint": "^9.18.0",
    "lucide-react": "^0.469.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "typescript": "^5.7.2",
    "typescript-eslint": "^8.20.0",
    "vite": "^5.4.11"
  }
}
